<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <title i18n>乐吾乐 - angular组件库</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="//at.alicdn.com/t/font_596717_newd7ccchwxnipb9.css" rel="stylesheet">
</head>

<body>
  <script type="text/javascript">
    var found = false;
    if (localStorage) {
      var v = [{
        name: 'Chrome/',
        v: 50
      }, {
        name: 'Firefox/',
        v: 54
      }, {
        name: 'AppleWebKit/',
        v: 605
      }];
      for (var i = 0; i < v.length; ++i) {
        var vPos = window.navigator.userAgent.indexOf(v[i].name);
        if (vPos > 0 && window.navigator.userAgent.substr(vPos + v[i].name.length, 2) >= v[i].v) {
          found = true;
          break;
        }
      }
    }
    if (!found) location.href = '/browser.html';
  </script>

  <app-root>
    <style>
      @-webkit-keyframes line-scale-party {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes line-scale-party {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(1);
        }
      }

      .line-scale-party>div:nth-child(1) {
        animation-delay: 0.8s;
        animation-duration: 0.35s;
      }

      .line-scale-party>div:nth-child(2) {
        animation-delay: 0.68s;
        animation-duration: 1.25s;
      }

      .line-scale-party>div:nth-child(3) {
        animation-delay: 0.44s;
        animation-duration: 0.39s;
      }

      .line-scale-party>div:nth-child(4) {
        animation-delay: 0.17s;
        animation-duration: 0.8s;
      }

      .line-scale-party>div {
        background-color: #0288d1;
        width: 3px;
        height: 25px;
        border-radius: 2px;
        margin: 0;
        animation-fill-mode: both;
        display: inline-block;
        animation-name: line-scale-party;
        animation-iteration-count: infinite;
      }
    </style>
    <div style="position: fixed; top: 50%;left: 50%;">
      <div class="line-scale-party">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </app-root>
</body>

</html>
